DATABASE_URL="mongodb+srv://nghiatran31211023272_db_user:jGp6olMg074HZrw4@cluster0.mq4ehyk.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"





SESSION_SECRET="hoangtuballad`1234567890-=hoangtuballad`1234567890-=hoangtuballad`1234567890-="






JWT_SECRET=supersecretpassword123







GOOGLE_CLIENT_ID="713236901500-3e74gosm0gam8r6806sj9ir7m9pee37e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"